# Downtubemp3

./: pom.xml
downtubemp3/: pom.xml
downtubemp3/src/main/java/downtubemp3/: Main.java  YoutubeVideoIdFetcher.java
downtubemp3/src/main/resources/: doPobrania.txt
downtubemp3/src/test/java/downtubemp3/: Tests.java
songDownloaderScripts/: DOWNLOAD_ALL_BY_ID.bat  DOWNLOAD_ALL_BY_TITLE.bat  downloadOneById.bat  downloadOneByTitle.bat  songsById.txt  songsByTitle.txt
src/main/java/downtubemp3/: Main.java  YoutubeDownloader.java  YoutubeVideoIdFetcher.java
src/main/resources/: start.bat
